<?xml version="1.0" encoding="utf-8"?>
<!--
    Color Time Pass
    Copyright (C) 2016 Appgramming. All rights reserved.
    http://www.appgramming.com
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:onClick="actionNow"
        android:showAsAction="always"
        android:title="@string/action_now"/>
</menu>