<?xml version="1.0" encoding="utf-8"?>
<!--
    Color Time Pass
    Copyright (C) 2016-2025 Appliberated. All rights reserved.
    https://www.appliberated.com/

     Licensed under the MIT License.
     See LICENSE file in the project root for full license information.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.appgramming.colortimepass.ColorTimePassActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:id="@+id/layout_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/info_text_margin_bottom">

        <TextView
            android:id="@+id/text_date"
            style="@style/DateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_time"
            style="@style/TimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_unix_time"
            style="@style/UnixTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_color"
            style="@style/ColorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_details"
        style="@style/DetailsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_year"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/progress_year_margin_top"
        android:max="@integer/progress_year_max"/>

</FrameLayout>